==3353== Memcheck, a memory error detector
==3353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3353== Command: ./minishell
==3353== 
==3353== Conditional jump or move depends on uninitialised value(s)
==3353==    at 0x10AC2B: ft_lstadd_back (ft_lstadd_back.c:27)
==3353==    by 0x109F85: parse_env (parse_env.c:28)
==3353==    by 0x109389: main (main.c:29)
==3353== 
==3354== Conditional jump or move depends on uninitialised value(s)
==3354==    at 0x10A0C1: join_env (parse_env.c:42)
==3354==    by 0x109475: just_execve (execute_one_command.c:50)
==3354==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3355== Conditional jump or move depends on uninitialised value(s)
==3354==    by 0x109648: execution_operations (exec_init.c:21)
==3354==    by 0x1093B9: main (main.c:34)
==3354== 
==3355==    at 0x10A0C1: join_env (parse_env.c:42)
==3355==    by 0x109475: just_execve (execute_one_command.c:50)
==3355==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3355==    by 0x109648: execution_operations (exec_init.c:21)
==3355==    by 0x1093B9: main (main.c:34)
==3355== 
==3356== Conditional jump or move depends on uninitialised value(s)
==3356==    at 0x10A0C1: join_env (parse_env.c:42)
==3356==    by 0x109475: just_execve (execute_one_command.c:50)
==3356==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3356==    by 0x109648: execution_operations (exec_init.c:21)
==3356==    by 0x1093B9: main (main.c:34)
==3356== 
==3357== Conditional jump or move depends on uninitialised value(s)
==3357==    at 0x10A0C1: join_env (parse_env.c:42)
==3357==    by 0x109475: just_execve (execute_one_command.c:50)
==3357==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3357==    by 0x109648: execution_operations (exec_init.c:21)
==3357==    by 0x1093B9: main (main.c:34)
==3357== 
==3358== Conditional jump or move depends on uninitialised value(s)
==3358==    at 0x10A0C1: join_env (parse_env.c:42)
==3358==    by 0x109475: just_execve (execute_one_command.c:50)
==3358==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3358==    by 0x109648: execution_operations (exec_init.c:21)
==3358==    by 0x1093B9: main (main.c:34)
==3358== 
==3359== Conditional jump or move depends on uninitialised value(s)
==3359==    at 0x10A0C1: join_env (parse_env.c:42)
==3359==    by 0x109475: just_execve (execute_one_command.c:50)
==3359==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3359==    by 0x109648: execution_operations (exec_init.c:21)
==3359==    by 0x1093B9: main (main.c:34)
==3359== 
==3360== Conditional jump or move depends on uninitialised value(s)
==3360==    at 0x10A0C1: join_env (parse_env.c:42)
==3360==    by 0x109475: just_execve (execute_one_command.c:50)
==3360==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3360==    by 0x10965D: execution_operations (exec_init.c:23)
==3360==    by 0x1093B9: main (main.c:34)
==3360== 
==3353== 
==3353== FILE DESCRIPTORS: 3 open at exit.
==3353== Open file descriptor 2: /home/vscode/src/analyze_errors
==3353==    <inherited from parent>
==3353== 
==3353== Open file descriptor 1: /dev/pts/0
==3353==    <inherited from parent>
==3353== 
==3353== Open file descriptor 0: /dev/pts/0
==3353==    <inherited from parent>
==3353== 
==3353== 
==3353== HEAP SUMMARY:
==3353==     in use at exit: 209,740 bytes in 491 blocks
==3353==   total heap usage: 731 allocs, 240 frees, 227,673 bytes allocated
==3353== 
==3353== 24 bytes in 1 blocks are definitely lost in loss record 20 of 85
==3353==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3353==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3353==    by 0x10A807: ft_split (ft_split.c:34)
==3353==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3353==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3353==    by 0x10965D: execution_operations (exec_init.c:23)
==3353==    by 0x1093B9: main (main.c:34)
==3353== 
==3353== 96 (48 direct, 48 indirect) bytes in 2 blocks are definitely lost in loss record 37 of 85
==3353==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3353==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3353==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3353==    by 0x109648: execution_operations (exec_init.c:21)
==3353==    by 0x1093B9: main (main.c:34)
==3353== 
==3353== 126 (64 direct, 62 indirect) bytes in 2 blocks are definitely lost in loss record 38 of 85
==3353==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3353==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3353==    by 0x10A807: ft_split (ft_split.c:34)
==3353==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3353==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3353==    by 0x109648: execution_operations (exec_init.c:21)
==3353==    by 0x1093B9: main (main.c:34)
==3353== 
==3353== 187 (16 direct, 171 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 85
==3353==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3353==    by 0x10A14C: parsing_piped_cmd (parsing_piped_cmd.c:27)
==3353==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3353==    by 0x109648: execution_operations (exec_init.c:21)
==3353==    by 0x1093B9: main (main.c:34)
==3353== 
==3353== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 85
==3353==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3353==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3353==    by 0x109F3C: parse_env (parse_env.c:24)
==3353==    by 0x109389: main (main.c:29)
==3353== 
==3353== LEAK SUMMARY:
==3353==    definitely lost: 176 bytes in 7 blocks
==3353==    indirectly lost: 4,559 bytes in 242 blocks
==3353==      possibly lost: 0 bytes in 0 blocks
==3353==    still reachable: 205,005 bytes in 242 blocks
==3353==         suppressed: 0 bytes in 0 blocks
==3353== Reachable blocks (those to which a pointer was found) are not shown.
==3353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3353== 
==3353== Use --track-origins=yes to see where uninitialised values come from
==3353== For lists of detected and suppressed errors, rerun with: -s
==3353== ERROR SUMMARY: 27 errors from 6 contexts (suppressed: 0 from 0)
