==3392== Memcheck, a memory error detector
==3392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3392== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3392== Command: ./minishell
==3392== 
==3392== Conditional jump or move depends on uninitialised value(s)
==3392==    at 0x10AC2B: ft_lstadd_back (ft_lstadd_back.c:27)
==3392==    by 0x109F85: parse_env (parse_env.c:28)
==3392==    by 0x109389: main (main.c:29)
==3392== 
==3393== Conditional jump or move depends on uninitialised value(s)
==3393==    at 0x10A0C1: join_env (parse_env.c:42)
==3393==    by 0x109475: just_execve (execute_one_command.c:50)
==3393==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3393==    by 0x109648: execution_operations (exec_init.c:21)
==3393==    by 0x1093B9: main (main.c:34)
==3393== 
==3394== Conditional jump or move depends on uninitialised value(s)
==3394==    at 0x10A0C1: join_env (parse_env.c:42)
==3394==    by 0x109475: just_execve (execute_one_command.c:50)
==3394==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== Syscall param execve(filename) points to unaddressable byte(s)
==3394==    at 0x498217B: execve (syscall-template.S:78)
==3394==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3394==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3394== 
==3395== Conditional jump or move depends on uninitialised value(s)
==3395==    at 0x10A0C1: join_env (parse_env.c:42)
==3395==    by 0x109475: just_execve (execute_one_command.c:50)
==3395==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3395==    by 0x10965D: execution_operations (exec_init.c:23)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3396== 
==3396== FILE DESCRIPTORS: 3 open at exit.
==3396== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3396==    <inherited from parent>
==3396== 
==3396== Open file descriptor 1: /dev/pts/0
==3396==    <inherited from parent>
==3396== 
==3396== Open file descriptor 0:
==3396==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3396==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3396==    by 0x109648: execution_operations (exec_init.c:21)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 
==3396== HEAP SUMMARY:
==3396==     in use at exit: 212,178 bytes in 540 blocks
==3396==   total heap usage: 1,092 allocs, 552 frees, 340,998 bytes allocated
==3396== 
==3396== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3396==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3396==    by 0x109648: execution_operations (exec_init.c:21)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 56 bytes in 2 blocks are definitely lost in loss record 25 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3396==    by 0x10A807: ft_split (ft_split.c:34)
==3396==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3396==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3396==    by 0x10965D: execution_operations (exec_init.c:23)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 67 (24 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3396==    by 0x10A807: ft_split (ft_split.c:34)
==3396==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3396==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3396==    by 0x109648: execution_operations (exec_init.c:21)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 211 bytes in 5 blocks are definitely lost in loss record 34 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3396==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3396==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3396==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3396==    by 0x109648: execution_operations (exec_init.c:21)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3396==    by 0x10A807: ft_split (ft_split.c:34)
==3396==    by 0x10A0D7: join_env (parse_env.c:52)
==3396==    by 0x109475: just_execve (execute_one_command.c:50)
==3396==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3396==    by 0x109648: execution_operations (exec_init.c:21)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 1,670 (384 direct, 1,286 indirect) bytes in 2 blocks are definitely lost in loss record 53 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3396==    by 0x10A807: ft_split (ft_split.c:34)
==3396==    by 0x10A0D7: join_env (parse_env.c:52)
==3396==    by 0x109475: just_execve (execute_one_command.c:50)
==3396==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3396==    by 0x10965D: execution_operations (exec_init.c:23)
==3396==    by 0x1093B9: main (main.c:34)
==3396== 
==3396== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 82
==3396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3396==    by 0x109F3C: parse_env (parse_env.c:24)
==3396==    by 0x109389: main (main.c:29)
==3396== 
==3396== LEAK SUMMARY:
==3396==    definitely lost: 907 bytes in 13 blocks
==3396==    indirectly lost: 6,266 bytes in 294 blocks
==3396==      possibly lost: 0 bytes in 0 blocks
==3396==    still reachable: 205,005 bytes in 233 blocks
==3396==         suppressed: 0 bytes in 0 blocks
==3396== Reachable blocks (those to which a pointer was found) are not shown.
==3396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3396== 
==3396== Use --track-origins=yes to see where uninitialised values come from
==3396== For lists of detected and suppressed errors, rerun with: -s
==3396== ERROR SUMMARY: 33 errors from 11 contexts (suppressed: 0 from 0)
==3395== 
==3395== FILE DESCRIPTORS: 3 open at exit.
==3395== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3395==    <inherited from parent>
==3395== 
==3395== Open file descriptor 1: /dev/pts/0
==3395==    <inherited from parent>
==3395== 
==3395== Open file descriptor 0:
==3395==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3395==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3395==    by 0x109648: execution_operations (exec_init.c:21)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 
==3395== HEAP SUMMARY:
==3395==     in use at exit: 211,343 bytes in 516 blocks
==3395==   total heap usage: 975 allocs, 459 frees, 314,403 bytes allocated
==3395== 
==3395== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3395==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3395==    by 0x109648: execution_operations (exec_init.c:21)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 56 bytes in 2 blocks are definitely lost in loss record 25 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3395==    by 0x10A807: ft_split (ft_split.c:34)
==3395==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3395==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3395==    by 0x10965D: execution_operations (exec_init.c:23)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 67 (24 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3395==    by 0x10A807: ft_split (ft_split.c:34)
==3395==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3395==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3395==    by 0x109648: execution_operations (exec_init.c:21)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 211 bytes in 5 blocks are definitely lost in loss record 34 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3395==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3395==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3395==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3395==    by 0x109648: execution_operations (exec_init.c:21)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3395==    by 0x10A807: ft_split (ft_split.c:34)
==3395==    by 0x10A0D7: join_env (parse_env.c:52)
==3395==    by 0x109475: just_execve (execute_one_command.c:50)
==3395==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3395==    by 0x109648: execution_operations (exec_init.c:21)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3395==    by 0x10A807: ft_split (ft_split.c:34)
==3395==    by 0x10A0D7: join_env (parse_env.c:52)
==3395==    by 0x109475: just_execve (execute_one_command.c:50)
==3395==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3395==    by 0x10965D: execution_operations (exec_init.c:23)
==3395==    by 0x1093B9: main (main.c:34)
==3395== 
==3395== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 82
==3395==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3395==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3395==    by 0x109F3C: parse_env (parse_env.c:24)
==3395==    by 0x109389: main (main.c:29)
==3395== 
==3395== LEAK SUMMARY:
==3395==    definitely lost: 715 bytes in 12 blocks
==3395==    indirectly lost: 5,623 bytes in 271 blocks
==3395==      possibly lost: 0 bytes in 0 blocks
==3395==    still reachable: 205,005 bytes in 233 blocks
==3395==         suppressed: 0 bytes in 0 blocks
==3395== Reachable blocks (those to which a pointer was found) are not shown.
==3395== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3395== 
==3395== Use --track-origins=yes to see where uninitialised values come from
==3395== For lists of detected and suppressed errors, rerun with: -s
==3395== ERROR SUMMARY: 32 errors from 11 contexts (suppressed: 0 from 0)
==3397== Conditional jump or move depends on uninitialised value(s)
==3397==    at 0x10A0C1: join_env (parse_env.c:42)
==3397==    by 0x109475: just_execve (execute_one_command.c:50)
==3397==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3397==    by 0x10965D: execution_operations (exec_init.c:23)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 
==3397== FILE DESCRIPTORS: 3 open at exit.
==3397== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3397==    <inherited from parent>
==3397== 
==3397== Open file descriptor 1: /dev/pts/0
==3397==    <inherited from parent>
==3397== 
==3397== Open file descriptor 0:
==3397==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3397==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3397==    by 0x109648: execution_operations (exec_init.c:21)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 
==3397== HEAP SUMMARY:
==3397==     in use at exit: 211,359 bytes in 516 blocks
==3397==   total heap usage: 977 allocs, 461 frees, 314,448 bytes allocated
==3397== 
==3397== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3397==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3397==    by 0x109648: execution_operations (exec_init.c:21)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 67 (24 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3397==    by 0x10A807: ft_split (ft_split.c:34)
==3397==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3397==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3397==    by 0x109648: execution_operations (exec_init.c:21)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 72 bytes in 2 blocks are definitely lost in loss record 27 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3397==    by 0x10A807: ft_split (ft_split.c:34)
==3397==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3397==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3397==    by 0x10965D: execution_operations (exec_init.c:23)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 211 bytes in 5 blocks are definitely lost in loss record 34 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3397==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3397==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3397==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3397==    by 0x109648: execution_operations (exec_init.c:21)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3397==    by 0x10A807: ft_split (ft_split.c:34)
==3397==    by 0x10A0D7: join_env (parse_env.c:52)
==3397==    by 0x109475: just_execve (execute_one_command.c:50)
==3397==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3397==    by 0x109648: execution_operations (exec_init.c:21)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3397==    by 0x10A807: ft_split (ft_split.c:34)
==3397==    by 0x10A0D7: join_env (parse_env.c:52)
==3397==    by 0x109475: just_execve (execute_one_command.c:50)
==3397==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3397==    by 0x10965D: execution_operations (exec_init.c:23)
==3397==    by 0x1093B9: main (main.c:34)
==3397== 
==3397== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 82
==3397==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3397==    by 0x109F3C: parse_env (parse_env.c:24)
==3397==    by 0x109389: main (main.c:29)
==3397== 
==3397== LEAK SUMMARY:
==3397==    definitely lost: 731 bytes in 12 blocks
==3397==    indirectly lost: 5,623 bytes in 271 blocks
==3397==      possibly lost: 0 bytes in 0 blocks
==3397==    still reachable: 205,005 bytes in 233 blocks
==3397==         suppressed: 0 bytes in 0 blocks
==3397== Reachable blocks (those to which a pointer was found) are not shown.
==3397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3397== 
==3397== Use --track-origins=yes to see where uninitialised values come from
==3397== For lists of detected and suppressed errors, rerun with: -s
==3397== ERROR SUMMARY: 32 errors from 11 contexts (suppressed: 0 from 0)
==3394== 
==3394== FILE DESCRIPTORS: 3 open at exit.
==3394== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3394==    <inherited from parent>
==3394== 
==3394== Open file descriptor 1: /dev/pts/0
==3394==    <inherited from parent>
==3394== 
==3394== Open file descriptor 0:
==3394==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3394==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== 
==3394== HEAP SUMMARY:
==3394==     in use at exit: 210,524 bytes in 492 blocks
==3394==   total heap usage: 860 allocs, 368 frees, 287,853 bytes allocated
==3394== 
==3394== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 80
==3394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3394==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== 67 (24 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 80
==3394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3394==    by 0x10A807: ft_split (ft_split.c:34)
==3394==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3394==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== 72 bytes in 2 blocks are definitely lost in loss record 27 of 80
==3394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3394==    by 0x10A807: ft_split (ft_split.c:34)
==3394==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3394==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3394==    by 0x10965D: execution_operations (exec_init.c:23)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== 211 bytes in 5 blocks are definitely lost in loss record 34 of 80
==3394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3394==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3394==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3394==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 80
==3394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3394==    by 0x10A807: ft_split (ft_split.c:34)
==3394==    by 0x10A0D7: join_env (parse_env.c:52)
==3394==    by 0x109475: just_execve (execute_one_command.c:50)
==3394==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3394==    by 0x109648: execution_operations (exec_init.c:21)
==3394==    by 0x1093B9: main (main.c:34)
==3394== 
==3394== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 80
==3394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3394==    by 0x109F3C: parse_env (parse_env.c:24)
==3394==    by 0x109389: main (main.c:29)
==3394== 
==3394== LEAK SUMMARY:
==3394==    definitely lost: 539 bytes in 11 blocks
==3394==    indirectly lost: 4,980 bytes in 248 blocks
==3394==      possibly lost: 0 bytes in 0 blocks
==3394==    still reachable: 205,005 bytes in 233 blocks
==3394==         suppressed: 0 bytes in 0 blocks
==3394== Reachable blocks (those to which a pointer was found) are not shown.
==3394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3394== 
==3394== Use --track-origins=yes to see where uninitialised values come from
==3394== For lists of detected and suppressed errors, rerun with: -s
==3394== ERROR SUMMARY: 30 errors from 9 contexts (suppressed: 0 from 0)
==3398== Conditional jump or move depends on uninitialised value(s)
==3398==    at 0x10A0C1: join_env (parse_env.c:42)
==3398==    by 0x109475: just_execve (execute_one_command.c:50)
==3398==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3398==    by 0x109648: execution_operations (exec_init.c:21)
==3398==    by 0x1093B9: main (main.c:34)
==3398== 
==3399== Conditional jump or move depends on uninitialised value(s)
==3399==    at 0x10A0C1: join_env (parse_env.c:42)
==3399==    by 0x109475: just_execve (execute_one_command.c:50)
==3399==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== Syscall param execve(filename) points to unaddressable byte(s)
==3399==    at 0x498217B: execve (syscall-template.S:78)
==3399==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3399==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3399== 
==3400== Conditional jump or move depends on uninitialised value(s)
==3400==    at 0x10A0C1: join_env (parse_env.c:42)
==3400==    by 0x109475: just_execve (execute_one_command.c:50)
==3400==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3400==    by 0x10965D: execution_operations (exec_init.c:23)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 
==3400== FILE DESCRIPTORS: 3 open at exit.
==3400== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3400==    <inherited from parent>
==3400== 
==3400== Open file descriptor 1: /dev/pts/0
==3400==    <inherited from parent>
==3400== 
==3400== Open file descriptor 0:
==3400==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3400==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3400==    by 0x109648: execution_operations (exec_init.c:21)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 
==3400== HEAP SUMMARY:
==3400==     in use at exit: 211,469 bytes in 530 blocks
==3400==   total heap usage: 986 allocs, 456 frees, 314,425 bytes allocated
==3400== 
==3400== 32 bytes in 1 blocks are definitely lost in loss record 19 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3400==    by 0x10A807: ft_split (ft_split.c:34)
==3400==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3400==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3400==    by 0x10965D: execution_operations (exec_init.c:23)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 64 (32 direct, 32 indirect) bytes in 2 blocks are definitely lost in loss record 27 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3400==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3400==    by 0x109648: execution_operations (exec_init.c:21)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 120 (48 direct, 72 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3400==    by 0x10A807: ft_split (ft_split.c:34)
==3400==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3400==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3400==    by 0x109648: execution_operations (exec_init.c:21)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 141 bytes in 5 blocks are definitely lost in loss record 36 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3400==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3400==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3400==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3400==    by 0x109648: execution_operations (exec_init.c:21)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 201 (16 direct, 185 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10A14C: parsing_piped_cmd (parsing_piped_cmd.c:27)
==3400==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3400==    by 0x109648: execution_operations (exec_init.c:21)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3400==    by 0x10A807: ft_split (ft_split.c:34)
==3400==    by 0x10A0D7: join_env (parse_env.c:52)
==3400==    by 0x109475: just_execve (execute_one_command.c:50)
==3400==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3400==    by 0x109648: execution_operations (exec_init.c:21)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3400==    by 0x10A807: ft_split (ft_split.c:34)
==3400==    by 0x10A0D7: join_env (parse_env.c:52)
==3400==    by 0x109475: just_execve (execute_one_command.c:50)
==3400==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3400==    by 0x10965D: execution_operations (exec_init.c:23)
==3400==    by 0x1093B9: main (main.c:34)
==3400== 
==3400== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 73 of 87
==3400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3400==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3400==    by 0x109F3C: parse_env (parse_env.c:24)
==3400==    by 0x109389: main (main.c:29)
==3400== 
==3400== LEAK SUMMARY:
==3400==    definitely lost: 677 bytes in 14 blocks
==3400==    indirectly lost: 5,853 bytes in 283 blocks
==3400==      possibly lost: 0 bytes in 0 blocks
==3400==    still reachable: 204,939 bytes in 233 blocks
==3400==         suppressed: 0 bytes in 0 blocks
==3400== Reachable blocks (those to which a pointer was found) are not shown.
==3400== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3400== 
==3400== Use --track-origins=yes to see where uninitialised values come from
==3400== For lists of detected and suppressed errors, rerun with: -s
==3400== ERROR SUMMARY: 33 errors from 12 contexts (suppressed: 0 from 0)
==3399== 
==3399== FILE DESCRIPTORS: 3 open at exit.
==3399== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3399==    <inherited from parent>
==3399== 
==3399== Open file descriptor 1: /dev/pts/0
==3399==    <inherited from parent>
==3399== 
==3399== Open file descriptor 0:
==3399==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3399==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 
==3399== HEAP SUMMARY:
==3399==     in use at exit: 210,634 bytes in 506 blocks
==3399==   total heap usage: 869 allocs, 363 frees, 287,830 bytes allocated
==3399== 
==3399== 32 bytes in 1 blocks are definitely lost in loss record 19 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3399==    by 0x10A807: ft_split (ft_split.c:34)
==3399==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3399==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3399==    by 0x10965D: execution_operations (exec_init.c:23)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 64 (32 direct, 32 indirect) bytes in 2 blocks are definitely lost in loss record 27 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3399==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 120 (48 direct, 72 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3399==    by 0x10A807: ft_split (ft_split.c:34)
==3399==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3399==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 141 bytes in 5 blocks are definitely lost in loss record 36 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3399==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3399==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3399==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 201 (16 direct, 185 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x10A14C: parsing_piped_cmd (parsing_piped_cmd.c:27)
==3399==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3399==    by 0x10A807: ft_split (ft_split.c:34)
==3399==    by 0x10A0D7: join_env (parse_env.c:52)
==3399==    by 0x109475: just_execve (execute_one_command.c:50)
==3399==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3399==    by 0x109648: execution_operations (exec_init.c:21)
==3399==    by 0x1093B9: main (main.c:34)
==3399== 
==3399== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 85
==3399==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3399==    by 0x109F3C: parse_env (parse_env.c:24)
==3399==    by 0x109389: main (main.c:29)
==3399== 
==3399== LEAK SUMMARY:
==3399==    definitely lost: 485 bytes in 13 blocks
==3399==    indirectly lost: 5,210 bytes in 260 blocks
==3399==      possibly lost: 0 bytes in 0 blocks
==3399==    still reachable: 204,939 bytes in 233 blocks
==3399==         suppressed: 0 bytes in 0 blocks
==3399== Reachable blocks (those to which a pointer was found) are not shown.
==3399== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3399== 
==3399== Use --track-origins=yes to see where uninitialised values come from
==3399== For lists of detected and suppressed errors, rerun with: -s
==3399== ERROR SUMMARY: 31 errors from 10 contexts (suppressed: 0 from 0)
==3401== Conditional jump or move depends on uninitialised value(s)
==3401==    at 0x10A0C1: join_env (parse_env.c:42)
==3401==    by 0x109475: just_execve (execute_one_command.c:50)
==3401==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3401==    by 0x109648: execution_operations (exec_init.c:21)
==3401==    by 0x1093B9: main (main.c:34)
==3401== 
==3402== Conditional jump or move depends on uninitialised value(s)
==3402==    at 0x10A0C1: join_env (parse_env.c:42)
==3402==    by 0x109475: just_execve (execute_one_command.c:50)
==3402==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== Syscall param execve(filename) points to unaddressable byte(s)
==3402==    at 0x498217B: execve (syscall-template.S:78)
==3402==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3402==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3402== 
==3392== 
==3392== FILE DESCRIPTORS: 3 open at exit.
==3392== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3392==    <inherited from parent>
==3392== 
==3392== Open file descriptor 1: /dev/pts/0
==3392==    <inherited from parent>
==3392== 
==3392== Open file descriptor 0: /dev/pts/0
==3392==    <inherited from parent>
==3392== 
==3392== 
==3392== HEAP SUMMARY:
==3392==     in use at exit: 209,843 bytes in 491 blocks
==3392==   total heap usage: 744 allocs, 253 frees, 260,855 bytes allocated
==3392== 
==3392== 96 (48 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 31 of 81
==3392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3392==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3392==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3392==    by 0x109648: execution_operations (exec_init.c:21)
==3392==    by 0x1093B9: main (main.c:34)
==3392== 
==3392== 172 (72 direct, 100 indirect) bytes in 3 blocks are definitely lost in loss record 36 of 81
==3392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3392==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3392==    by 0x10A807: ft_split (ft_split.c:34)
==3392==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3392==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3392==    by 0x109648: execution_operations (exec_init.c:21)
==3392==    by 0x1093B9: main (main.c:34)
==3392== 
==3392== 388 (32 direct, 356 indirect) bytes in 2 blocks are definitely lost in loss record 39 of 81
==3392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3392==    by 0x10A14C: parsing_piped_cmd (parsing_piped_cmd.c:27)
==3392==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3392==    by 0x109648: execution_operations (exec_init.c:21)
==3392==    by 0x1093B9: main (main.c:34)
==3392== 
==3392== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 81
==3392==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3392==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3392==    by 0x109F3C: parse_env (parse_env.c:24)
==3392==    by 0x109389: main (main.c:29)
==3392== 
==3392== LEAK SUMMARY:
==3392==    definitely lost: 176 bytes in 9 blocks
==3392==    indirectly lost: 4,782 bytes in 249 blocks
==3392==      possibly lost: 0 bytes in 0 blocks
==3392==    still reachable: 204,885 bytes in 233 blocks
==3392==         suppressed: 0 bytes in 0 blocks
==3392== Reachable blocks (those to which a pointer was found) are not shown.
==3392== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3392== 
==3392== Use --track-origins=yes to see where uninitialised values come from
==3392== For lists of detected and suppressed errors, rerun with: -s
==3392== ERROR SUMMARY: 26 errors from 5 contexts (suppressed: 0 from 0)
==3402== 
==3402== FILE DESCRIPTORS: 3 open at exit.
==3402== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong1
==3402==    <inherited from parent>
==3402== 
==3402== Open file descriptor 1: /dev/pts/0
==3402==    <inherited from parent>
==3402== 
==3402== Open file descriptor 0:
==3402==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3402==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== 
==3402== HEAP SUMMARY:
==3402==     in use at exit: 210,814 bytes in 520 blocks
==3402==   total heap usage: 881 allocs, 361 frees, 287,869 bytes allocated
==3402== 
==3402== 96 (48 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 31 of 84
==3402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3402==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3402==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== 136 bytes in 5 blocks are definitely lost in loss record 34 of 84
==3402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3402==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3402==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3402==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3402==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== 172 (72 direct, 100 indirect) bytes in 3 blocks are definitely lost in loss record 37 of 84
==3402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3402==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3402==    by 0x10A807: ft_split (ft_split.c:34)
==3402==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3402==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== 388 (32 direct, 356 indirect) bytes in 2 blocks are definitely lost in loss record 40 of 84
==3402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3402==    by 0x10A14C: parsing_piped_cmd (parsing_piped_cmd.c:27)
==3402==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 84
==3402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3402==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3402==    by 0x10A807: ft_split (ft_split.c:34)
==3402==    by 0x10A0D7: join_env (parse_env.c:52)
==3402==    by 0x109475: just_execve (execute_one_command.c:50)
==3402==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3402==    by 0x109648: execution_operations (exec_init.c:21)
==3402==    by 0x1093B9: main (main.c:34)
==3402== 
==3402== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 84
==3402==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3402==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3402==    by 0x109F3C: parse_env (parse_env.c:24)
==3402==    by 0x109389: main (main.c:29)
==3402== 
==3402== LEAK SUMMARY:
==3402==    definitely lost: 504 bytes in 15 blocks
==3402==    indirectly lost: 5,425 bytes in 272 blocks
==3402==      possibly lost: 0 bytes in 0 blocks
==3402==    still reachable: 204,885 bytes in 233 blocks
==3402==         suppressed: 0 bytes in 0 blocks
==3402== Reachable blocks (those to which a pointer was found) are not shown.
==3402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3402== 
==3402== Use --track-origins=yes to see where uninitialised values come from
==3402== For lists of detected and suppressed errors, rerun with: -s
==3402== ERROR SUMMARY: 30 errors from 9 contexts (suppressed: 0 from 0)
