==3375== Memcheck, a memory error detector
==3375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3375== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3375== Command: ./minishell
==3375== 
==3375== Conditional jump or move depends on uninitialised value(s)
==3375==    at 0x10AC2B: ft_lstadd_back (ft_lstadd_back.c:27)
==3375==    by 0x109F85: parse_env (parse_env.c:28)
==3375==    by 0x109389: main (main.c:29)
==3375== 
==3376== Conditional jump or move depends on uninitialised value(s)
==3376==    at 0x10A0C1: join_env (parse_env.c:42)
==3376==    by 0x109475: just_execve (execute_one_command.c:50)
==3376==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== Syscall param execve(filename) points to unaddressable byte(s)
==3376==    at 0x498217B: execve (syscall-template.S:78)
==3376==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3376==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3376== 
==3377== Conditional jump or move depends on uninitialised value(s)
==3377==    at 0x10A0C1: join_env (parse_env.c:42)
==3377==    by 0x109475: just_execve (execute_one_command.c:50)
==3377==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== Syscall param execve(filename) points to unaddressable byte(s)
==3377==    at 0x498217B: execve (syscall-template.S:78)
==3377==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3377==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3377== 
==3379== Conditional jump or move depends on uninitialised value(s)
==3379==    at 0x10A0C1: join_env (parse_env.c:42)
==3379==    by 0x109475: just_execve (execute_one_command.c:50)
==3379==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3379==    by 0x10965D: execution_operations (exec_init.c:23)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== Syscall param execve(filename) points to unaddressable byte(s)
==3379==    at 0x498217B: execve (syscall-template.S:78)
==3379==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3379==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3379==    by 0x10965D: execution_operations (exec_init.c:23)
==3379==    by 0x1093B9: main (main.c:34)
==3379==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3379== 
==3380== 
==3380== FILE DESCRIPTORS: 3 open at exit.
==3380== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3380==    <inherited from parent>
==3380== 
==3380== Open file descriptor 1: /dev/pts/0
==3380==    <inherited from parent>
==3380== 
==3380== Open file descriptor 0:
==3380==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3380==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3380==    by 0x109648: execution_operations (exec_init.c:21)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 
==3380== HEAP SUMMARY:
==3380==     in use at exit: 212,197 bytes in 550 blocks
==3380==   total heap usage: 1,114 allocs, 564 frees, 308,161 bytes allocated
==3380== 
==3380== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3380==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3380==    by 0x109648: execution_operations (exec_init.c:21)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3380==    by 0x10A807: ft_split (ft_split.c:34)
==3380==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3380==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3380==    by 0x109648: execution_operations (exec_init.c:21)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 96 bytes in 2 blocks are definitely lost in loss record 32 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3380==    by 0x10A807: ft_split (ft_split.c:34)
==3380==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3380==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3380==    by 0x10965D: execution_operations (exec_init.c:23)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 111 bytes in 5 blocks are definitely lost in loss record 33 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3380==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3380==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3380==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3380==    by 0x109648: execution_operations (exec_init.c:21)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 232 bytes in 10 blocks are definitely lost in loss record 35 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3380==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3380==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3380==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3380==    by 0x10965D: execution_operations (exec_init.c:23)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3380==    by 0x10A807: ft_split (ft_split.c:34)
==3380==    by 0x10A0D7: join_env (parse_env.c:52)
==3380==    by 0x109475: just_execve (execute_one_command.c:50)
==3380==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3380==    by 0x109648: execution_operations (exec_init.c:21)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 1,670 (384 direct, 1,286 indirect) bytes in 2 blocks are definitely lost in loss record 54 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3380==    by 0x10A807: ft_split (ft_split.c:34)
==3380==    by 0x10A0D7: join_env (parse_env.c:52)
==3380==    by 0x109475: just_execve (execute_one_command.c:50)
==3380==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3380==    by 0x10965D: execution_operations (exec_init.c:23)
==3380==    by 0x1093B9: main (main.c:34)
==3380== 
==3380== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 83
==3380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3380==    by 0x109F3C: parse_env (parse_env.c:24)
==3380==    by 0x109389: main (main.c:29)
==3380== 
==3380== LEAK SUMMARY:
==3380==    definitely lost: 1,079 bytes in 23 blocks
==3380==    indirectly lost: 6,244 bytes in 294 blocks
==3380==      possibly lost: 0 bytes in 0 blocks
==3380==    still reachable: 204,874 bytes in 233 blocks
==3380==         suppressed: 0 bytes in 0 blocks
==3380== Reachable blocks (those to which a pointer was found) are not shown.
==3380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3380== 
==3380== Use --track-origins=yes to see where uninitialised values come from
==3380== For lists of detected and suppressed errors, rerun with: -s
==3380== ERROR SUMMARY: 36 errors from 13 contexts (suppressed: 0 from 0)
==3379== 
==3379== FILE DESCRIPTORS: 3 open at exit.
==3379== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3379==    <inherited from parent>
==3379== 
==3379== Open file descriptor 1: /dev/pts/0
==3379==    <inherited from parent>
==3379== 
==3379== Open file descriptor 0:
==3379==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3379==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3379==    by 0x109648: execution_operations (exec_init.c:21)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 
==3379== HEAP SUMMARY:
==3379==     in use at exit: 211,246 bytes in 521 blocks
==3379==   total heap usage: 977 allocs, 456 frees, 281,171 bytes allocated
==3379== 
==3379== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3379==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3379==    by 0x109648: execution_operations (exec_init.c:21)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3379==    by 0x10A807: ft_split (ft_split.c:34)
==3379==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3379==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3379==    by 0x109648: execution_operations (exec_init.c:21)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 96 bytes in 2 blocks are definitely lost in loss record 32 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3379==    by 0x10A807: ft_split (ft_split.c:34)
==3379==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3379==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3379==    by 0x10965D: execution_operations (exec_init.c:23)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 111 bytes in 5 blocks are definitely lost in loss record 33 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3379==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3379==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3379==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3379==    by 0x109648: execution_operations (exec_init.c:21)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 116 bytes in 5 blocks are definitely lost in loss record 34 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3379==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3379==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3379==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3379==    by 0x10965D: execution_operations (exec_init.c:23)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3379==    by 0x10A807: ft_split (ft_split.c:34)
==3379==    by 0x10A0D7: join_env (parse_env.c:52)
==3379==    by 0x109475: just_execve (execute_one_command.c:50)
==3379==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3379==    by 0x109648: execution_operations (exec_init.c:21)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3379==    by 0x10A807: ft_split (ft_split.c:34)
==3379==    by 0x10A0D7: join_env (parse_env.c:52)
==3379==    by 0x109475: just_execve (execute_one_command.c:50)
==3379==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3379==    by 0x10965D: execution_operations (exec_init.c:23)
==3379==    by 0x1093B9: main (main.c:34)
==3379== 
==3379== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 83
==3379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3379==    by 0x109F3C: parse_env (parse_env.c:24)
==3379==    by 0x109389: main (main.c:29)
==3379== 
==3379== LEAK SUMMARY:
==3379==    definitely lost: 771 bytes in 17 blocks
==3379==    indirectly lost: 5,601 bytes in 271 blocks
==3379==      possibly lost: 0 bytes in 0 blocks
==3379==    still reachable: 204,874 bytes in 233 blocks
==3379==         suppressed: 0 bytes in 0 blocks
==3379== Reachable blocks (those to which a pointer was found) are not shown.
==3379== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3379== 
==3379== Use --track-origins=yes to see where uninitialised values come from
==3379== For lists of detected and suppressed errors, rerun with: -s
==3379== ERROR SUMMARY: 34 errors from 13 contexts (suppressed: 0 from 0)
==3381== Conditional jump or move depends on uninitialised value(s)
==3381==    at 0x10A0C1: join_env (parse_env.c:42)
==3381==    by 0x109475: just_execve (execute_one_command.c:50)
==3381==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3381==    by 0x10965D: execution_operations (exec_init.c:23)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== Syscall param execve(filename) points to unaddressable byte(s)
==3381==    at 0x498217B: execve (syscall-template.S:78)
==3381==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3381==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3381==    by 0x10965D: execution_operations (exec_init.c:23)
==3381==    by 0x1093B9: main (main.c:34)
==3381==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3381== 
==3382== Conditional jump or move depends on uninitialised value(s)
==3382==    at 0x10A0C1: join_env (parse_env.c:42)
==3382==    by 0x109475: just_execve (execute_one_command.c:50)
==3382==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3382==    by 0x10965D: execution_operations (exec_init.c:23)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== Syscall param execve(filename) points to unaddressable byte(s)
==3382==    at 0x498217B: execve (syscall-template.S:78)
==3382==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3382==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3382==    by 0x10965D: execution_operations (exec_init.c:23)
==3382==    by 0x1093B9: main (main.c:34)
==3382==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3382== 
==3382== 
==3382== FILE DESCRIPTORS: 3 open at exit.
==3382== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3382==    <inherited from parent>
==3382== 
==3382== Open file descriptor 1: /dev/pts/0
==3382==    <inherited from parent>
==3382== 
==3382== Open file descriptor 0:
==3382==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3382==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3382==    by 0x109648: execution_operations (exec_init.c:21)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 
==3382== HEAP SUMMARY:
==3382==     in use at exit: 211,293 bytes in 521 blocks
==3382==   total heap usage: 983 allocs, 462 frees, 281,362 bytes allocated
==3382== 
==3382== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3382==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3382==    by 0x109648: execution_operations (exec_init.c:21)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3382==    by 0x10A807: ft_split (ft_split.c:34)
==3382==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3382==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3382==    by 0x109648: execution_operations (exec_init.c:21)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 106 bytes in 5 blocks are definitely lost in loss record 31 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3382==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3382==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3382==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3382==    by 0x10965D: execution_operations (exec_init.c:23)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 111 bytes in 5 blocks are definitely lost in loss record 32 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3382==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3382==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3382==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3382==    by 0x109648: execution_operations (exec_init.c:21)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 128 bytes in 2 blocks are definitely lost in loss record 34 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3382==    by 0x10A807: ft_split (ft_split.c:34)
==3382==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3382==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3382==    by 0x10965D: execution_operations (exec_init.c:23)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3382==    by 0x10A807: ft_split (ft_split.c:34)
==3382==    by 0x10A0D7: join_env (parse_env.c:52)
==3382==    by 0x109475: just_execve (execute_one_command.c:50)
==3382==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3382==    by 0x109648: execution_operations (exec_init.c:21)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3382==    by 0x10A807: ft_split (ft_split.c:34)
==3382==    by 0x10A0D7: join_env (parse_env.c:52)
==3382==    by 0x109475: just_execve (execute_one_command.c:50)
==3382==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3382==    by 0x10965D: execution_operations (exec_init.c:23)
==3382==    by 0x1093B9: main (main.c:34)
==3382== 
==3382== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 83
==3382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3382==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3382==    by 0x109F3C: parse_env (parse_env.c:24)
==3382==    by 0x109389: main (main.c:29)
==3382== 
==3382== LEAK SUMMARY:
==3382==    definitely lost: 793 bytes in 17 blocks
==3382==    indirectly lost: 5,601 bytes in 271 blocks
==3382==      possibly lost: 0 bytes in 0 blocks
==3382==    still reachable: 204,899 bytes in 233 blocks
==3382==         suppressed: 0 bytes in 0 blocks
==3382== Reachable blocks (those to which a pointer was found) are not shown.
==3382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3382== 
==3382== Use --track-origins=yes to see where uninitialised values come from
==3382== For lists of detected and suppressed errors, rerun with: -s
==3382== ERROR SUMMARY: 34 errors from 13 contexts (suppressed: 0 from 0)
==3377== 
==3377== FILE DESCRIPTORS: 3 open at exit.
==3377== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3377==    <inherited from parent>
==3377== 
==3377== Open file descriptor 1: /dev/pts/0
==3377==    <inherited from parent>
==3377== 
==3377== Open file descriptor 0:
==3377==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3377==    by 0x109B87: exec_multiple_pipes (multiple_pipes.c:35)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== 
==3377== HEAP SUMMARY:
==3377==     in use at exit: 210,352 bytes in 492 blocks
==3377==   total heap usage: 846 allocs, 354 frees, 254,384 bytes allocated
==3377== 
==3377== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 80
==3377==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3377==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 80
==3377==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3377==    by 0x10A807: ft_split (ft_split.c:34)
==3377==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3377==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== 111 bytes in 5 blocks are definitely lost in loss record 31 of 80
==3377==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3377==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3377==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3377==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== 128 bytes in 2 blocks are definitely lost in loss record 33 of 80
==3377==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3377==    by 0x10A807: ft_split (ft_split.c:34)
==3377==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3377==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3377==    by 0x10965D: execution_operations (exec_init.c:23)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 80
==3377==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3377==    by 0x10A807: ft_split (ft_split.c:34)
==3377==    by 0x10A0D7: join_env (parse_env.c:52)
==3377==    by 0x109475: just_execve (execute_one_command.c:50)
==3377==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3377==    by 0x109648: execution_operations (exec_init.c:21)
==3377==    by 0x1093B9: main (main.c:34)
==3377== 
==3377== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 80
==3377==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3377==    by 0x109F3C: parse_env (parse_env.c:24)
==3377==    by 0x109389: main (main.c:29)
==3377== 
==3377== LEAK SUMMARY:
==3377==    definitely lost: 495 bytes in 11 blocks
==3377==    indirectly lost: 4,958 bytes in 248 blocks
==3377==      possibly lost: 0 bytes in 0 blocks
==3377==    still reachable: 204,899 bytes in 233 blocks
==3377==         suppressed: 0 bytes in 0 blocks
==3377== Reachable blocks (those to which a pointer was found) are not shown.
==3377== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3377== 
==3377== Use --track-origins=yes to see where uninitialised values come from
==3377== For lists of detected and suppressed errors, rerun with: -s
==3377== ERROR SUMMARY: 30 errors from 9 contexts (suppressed: 0 from 0)
==3383== Conditional jump or move depends on uninitialised value(s)
==3383==    at 0x10A0C1: join_env (parse_env.c:42)
==3383==    by 0x109475: just_execve (execute_one_command.c:50)
==3383==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3383==    by 0x10965D: execution_operations (exec_init.c:23)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== Syscall param execve(filename) points to unaddressable byte(s)
==3383==    at 0x498217B: execve (syscall-template.S:78)
==3383==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3383==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3383==    by 0x10965D: execution_operations (exec_init.c:23)
==3383==    by 0x1093B9: main (main.c:34)
==3383==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3383== 
==3383== 
==3383== Process terminating with default action of signal 13 (SIGPIPE)
==3383==    at 0x49AD077: write (write.c:26)
==3383==    by 0x492DE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==3383==    by 0x492F950: new_do_write (fileops.c:449)
==3383==    by 0x492F950: _IO_new_do_write (fileops.c:426)
==3383==    by 0x492F950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==3383==    by 0x492E6B4: _IO_new_file_xsputn (fileops.c:1244)
==3383==    by 0x492E6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3383==    by 0x4915FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==3383==    by 0x4900D3E: printf (printf.c:33)
==3383==    by 0x1094E8: just_execve (execute_one_command.c:58)
==3383==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3383==    by 0x10965D: execution_operations (exec_init.c:23)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== FILE DESCRIPTORS: 3 open at exit.
==3383== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3383==    <inherited from parent>
==3383== 
==3383== Open file descriptor 1:
==3383==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3383==    by 0x109B4B: exec_multiple_pipes (multiple_pipes.c:33)
==3383==    by 0x109648: execution_operations (exec_init.c:21)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== Open file descriptor 0: /dev/pts/0
==3383==    <inherited from parent>
==3383== 
==3383== 
==3383== HEAP SUMMARY:
==3383==     in use at exit: 212,029 bytes in 549 blocks
==3383==   total heap usage: 1,097 allocs, 548 frees, 307,617 bytes allocated
==3383== 
==3383== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 86
==3383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3383==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3383==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3383==    by 0x109648: execution_operations (exec_init.c:21)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 86
==3383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3383==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3383==    by 0x10A807: ft_split (ft_split.c:34)
==3383==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3383==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3383==    by 0x109648: execution_operations (exec_init.c:21)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== 106 bytes in 5 blocks are definitely lost in loss record 37 of 86
==3383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3383==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3383==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3383==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3383==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3383==    by 0x10965D: execution_operations (exec_init.c:23)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== 192 bytes in 10 blocks are definitely lost in loss record 40 of 86
==3383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3383==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3383==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3383==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3383==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3383==    by 0x109648: execution_operations (exec_init.c:21)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== 1,670 (384 direct, 1,286 indirect) bytes in 2 blocks are definitely lost in loss record 58 of 86
==3383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3383==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3383==    by 0x10A807: ft_split (ft_split.c:34)
==3383==    by 0x10A0D7: join_env (parse_env.c:52)
==3383==    by 0x109475: just_execve (execute_one_command.c:50)
==3383==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3383==    by 0x109648: execution_operations (exec_init.c:21)
==3383==    by 0x1093B9: main (main.c:34)
==3383== 
==3383== LEAK SUMMARY:
==3383==    definitely lost: 722 bytes in 19 blocks
==3383==    indirectly lost: 1,323 bytes in 50 blocks
==3383==      possibly lost: 0 bytes in 0 blocks
==3383==    still reachable: 209,984 bytes in 480 blocks
==3383==         suppressed: 0 bytes in 0 blocks
==3383== Reachable blocks (those to which a pointer was found) are not shown.
==3383== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3383== 
==3383== Use --track-origins=yes to see where uninitialised values come from
==3383== For lists of detected and suppressed errors, rerun with: -s
==3383== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 0 from 0)
==3378== 
==3378== Process terminating with default action of signal 13 (SIGPIPE)
==3378==    at 0x49AD077: write (write.c:26)
==3378==    by 0x492DE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==3378==    by 0x492F950: new_do_write (fileops.c:449)
==3378==    by 0x492F950: _IO_new_do_write (fileops.c:426)
==3378==    by 0x492F950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==3378==    by 0x492D477: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:799)
==3378==    by 0x49213C5: fflush (iofflush.c:40)
==3378==    by 0x48641AE: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3378==    by 0x48654D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3378==    by 0x1093A2: main (main.c:33)
==3378== 
==3378== FILE DESCRIPTORS: 3 open at exit.
==3378== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3378==    <inherited from parent>
==3378== 
==3378== Open file descriptor 1:
==3378==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3378==    by 0x109B4B: exec_multiple_pipes (multiple_pipes.c:33)
==3378==    by 0x109648: execution_operations (exec_init.c:21)
==3378==    by 0x1093B9: main (main.c:34)
==3378== 
==3378== Open file descriptor 0: /dev/pts/0
==3378==    <inherited from parent>
==3378== 
==3378== 
==3378== HEAP SUMMARY:
==3378==     in use at exit: 211,043 bytes in 518 blocks
==3378==   total heap usage: 965 allocs, 447 frees, 280,694 bytes allocated
==3378== 
==3378== 16 bytes in 1 blocks are definitely lost in loss record 13 of 81
==3378==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3378==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3378==    by 0x10A807: ft_split (ft_split.c:34)
==3378==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3378==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3378==    by 0x10965D: execution_operations (exec_init.c:23)
==3378==    by 0x1093B9: main (main.c:34)
==3378== 
==3378== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 81
==3378==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3378==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3378==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3378==    by 0x109648: execution_operations (exec_init.c:21)
==3378==    by 0x1093B9: main (main.c:34)
==3378== 
==3378== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 81
==3378==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3378==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3378==    by 0x10A807: ft_split (ft_split.c:34)
==3378==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3378==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3378==    by 0x109648: execution_operations (exec_init.c:21)
==3378==    by 0x1093B9: main (main.c:34)
==3378== 
==3378== 192 bytes in 10 blocks are definitely lost in loss record 36 of 81
==3378==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3378==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3378==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3378==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3378==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3378==    by 0x109648: execution_operations (exec_init.c:21)
==3378==    by 0x1093B9: main (main.c:34)
==3378== 
==3378== 1,670 (384 direct, 1,286 indirect) bytes in 2 blocks are definitely lost in loss record 53 of 81
==3378==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3378==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3378==    by 0x10A807: ft_split (ft_split.c:34)
==3378==    by 0x10A0D7: join_env (parse_env.c:52)
==3378==    by 0x109475: just_execve (execute_one_command.c:50)
==3378==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3378==    by 0x109648: execution_operations (exec_init.c:21)
==3378==    by 0x1093B9: main (main.c:34)
==3378== 
==3378== LEAK SUMMARY:
==3378==    definitely lost: 632 bytes in 15 blocks
==3378==    indirectly lost: 1,323 bytes in 50 blocks
==3378==      possibly lost: 0 bytes in 0 blocks
==3378==    still reachable: 209,088 bytes in 453 blocks
==3378==         suppressed: 0 bytes in 0 blocks
==3378== Reachable blocks (those to which a pointer was found) are not shown.
==3378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3378== 
==3378== Use --track-origins=yes to see where uninitialised values come from
==3378== For lists of detected and suppressed errors, rerun with: -s
==3378== ERROR SUMMARY: 31 errors from 8 contexts (suppressed: 0 from 0)
==3376== 
==3376== Process terminating with default action of signal 13 (SIGPIPE)
==3376==    at 0x49AD077: write (write.c:26)
==3376==    by 0x492DE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==3376==    by 0x492F950: new_do_write (fileops.c:449)
==3376==    by 0x492F950: _IO_new_do_write (fileops.c:426)
==3376==    by 0x492F950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==3376==    by 0x492D477: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:799)
==3376==    by 0x49213C5: fflush (iofflush.c:40)
==3376==    by 0x48641AE: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3376==    by 0x48654D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==3376==    by 0x1093A2: main (main.c:33)
==3376== 
==3376== FILE DESCRIPTORS: 3 open at exit.
==3376== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3376==    <inherited from parent>
==3376== 
==3376== Open file descriptor 1:
==3376==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3376==    by 0x109B4B: exec_multiple_pipes (multiple_pipes.c:33)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== Open file descriptor 0: /dev/pts/0
==3376==    <inherited from parent>
==3376== 
==3376== 
==3376== HEAP SUMMARY:
==3376==     in use at exit: 210,099 bytes in 489 blocks
==3376==   total heap usage: 825 allocs, 336 frees, 253,650 bytes allocated
==3376== 
==3376== 16 bytes in 1 blocks are definitely lost in loss record 13 of 81
==3376==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3376==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3376==    by 0x10A807: ft_split (ft_split.c:34)
==3376==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3376==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3376==    by 0x10965D: execution_operations (exec_init.c:23)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 81
==3376==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3376==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3376==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 81
==3376==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3376==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3376==    by 0x10A807: ft_split (ft_split.c:34)
==3376==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3376==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== 81 bytes in 5 blocks are definitely lost in loss record 33 of 81
==3376==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3376==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3376==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3376==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3376==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 81
==3376==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3376==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3376==    by 0x10A807: ft_split (ft_split.c:34)
==3376==    by 0x10A0D7: join_env (parse_env.c:52)
==3376==    by 0x109475: just_execve (execute_one_command.c:50)
==3376==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3376==    by 0x109648: execution_operations (exec_init.c:21)
==3376==    by 0x1093B9: main (main.c:34)
==3376== 
==3376== LEAK SUMMARY:
==3376==    definitely lost: 329 bytes in 9 blocks
==3376==    indirectly lost: 680 bytes in 27 blocks
==3376==      possibly lost: 0 bytes in 0 blocks
==3376==    still reachable: 209,090 bytes in 453 blocks
==3376==         suppressed: 0 bytes in 0 blocks
==3376== Reachable blocks (those to which a pointer was found) are not shown.
==3376== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3376== 
==3376== Use --track-origins=yes to see where uninitialised values come from
==3376== For lists of detected and suppressed errors, rerun with: -s
==3376== ERROR SUMMARY: 29 errors from 8 contexts (suppressed: 0 from 0)
==3384== 
==3384== Process terminating with default action of signal 13 (SIGPIPE)
==3384==    at 0x49AD077: write (write.c:26)
==3384==    by 0x492DE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==3384==    by 0x492F950: new_do_write (fileops.c:449)
==3384==    by 0x492F950: _IO_new_do_write (fileops.c:426)
==3384==    by 0x492F950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==3384==    by 0x492E6B4: _IO_new_file_xsputn (fileops.c:1244)
==3384==    by 0x492E6B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3384==    by 0x4915FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==3384==    by 0x4900D3E: printf (printf.c:33)
==3384==    by 0x1094E8: just_execve (execute_one_command.c:58)
==3384==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3384==    by 0x10965D: execution_operations (exec_init.c:23)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== FILE DESCRIPTORS: 3 open at exit.
==3384== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3384==    <inherited from parent>
==3384== 
==3384== Open file descriptor 1:
==3384==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3384==    by 0x109B4B: exec_multiple_pipes (multiple_pipes.c:33)
==3384==    by 0x109648: execution_operations (exec_init.c:21)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== Open file descriptor 0: /dev/pts/0
==3384==    <inherited from parent>
==3384== 
==3384== 
==3384== HEAP SUMMARY:
==3384==     in use at exit: 212,065 bytes in 553 blocks
==3384==   total heap usage: 1,108 allocs, 555 frees, 307,765 bytes allocated
==3384== 
==3384== 16 bytes in 1 blocks are definitely lost in loss record 15 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3384==    by 0x10A807: ft_split (ft_split.c:34)
==3384==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3384==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3384==    by 0x10965D: execution_operations (exec_init.c:23)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3384==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3384==    by 0x109648: execution_operations (exec_init.c:21)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3384==    by 0x10A807: ft_split (ft_split.c:34)
==3384==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3384==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3384==    by 0x109648: execution_operations (exec_init.c:21)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== 81 bytes in 5 blocks are definitely lost in loss record 36 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3384==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3384==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3384==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3384==    by 0x109648: execution_operations (exec_init.c:21)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== 202 bytes in 10 blocks are definitely lost in loss record 41 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3384==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3384==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3384==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3384==    by 0x10965D: execution_operations (exec_init.c:23)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3384==    by 0x10A807: ft_split (ft_split.c:34)
==3384==    by 0x10A0D7: join_env (parse_env.c:52)
==3384==    by 0x109475: just_execve (execute_one_command.c:50)
==3384==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3384==    by 0x109648: execution_operations (exec_init.c:21)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 89
==3384==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3384==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3384==    by 0x10A807: ft_split (ft_split.c:34)
==3384==    by 0x10A0D7: join_env (parse_env.c:52)
==3384==    by 0x109475: just_execve (execute_one_command.c:50)
==3384==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3384==    by 0x10965D: execution_operations (exec_init.c:23)
==3384==    by 0x1093B9: main (main.c:34)
==3384== 
==3384== LEAK SUMMARY:
==3384==    definitely lost: 723 bytes in 20 blocks
==3384==    indirectly lost: 1,323 bytes in 50 blocks
==3384==      possibly lost: 0 bytes in 0 blocks
==3384==    still reachable: 210,019 bytes in 483 blocks
==3384==         suppressed: 0 bytes in 0 blocks
==3384== Reachable blocks (those to which a pointer was found) are not shown.
==3384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3384== 
==3384== Use --track-origins=yes to see where uninitialised values come from
==3384== For lists of detected and suppressed errors, rerun with: -s
==3384== ERROR SUMMARY: 35 errors from 12 contexts (suppressed: 0 from 0)
==3381== 
==3381== FILE DESCRIPTORS: 3 open at exit.
==3381== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3381==    <inherited from parent>
==3381== 
==3381== Open file descriptor 1:
==3381==    at 0x49AD8CB: dup2 (syscall-template.S:78)
==3381==    by 0x109B4B: exec_multiple_pipes (multiple_pipes.c:33)
==3381==    by 0x109648: execution_operations (exec_init.c:21)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== Open file descriptor 0: /dev/pts/0
==3381==    <inherited from parent>
==3381== 
==3381== 
==3381== HEAP SUMMARY:
==3381==     in use at exit: 211,094 bytes in 521 blocks
==3381==   total heap usage: 971 allocs, 450 frees, 280,811 bytes allocated
==3381== 
==3381== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3381==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3381==    by 0x109648: execution_operations (exec_init.c:21)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 32 bytes in 2 blocks are definitely lost in loss record 20 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3381==    by 0x10A807: ft_split (ft_split.c:34)
==3381==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3381==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3381==    by 0x10965D: execution_operations (exec_init.c:23)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3381==    by 0x10A807: ft_split (ft_split.c:34)
==3381==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3381==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3381==    by 0x109648: execution_operations (exec_init.c:21)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 81 bytes in 5 blocks are definitely lost in loss record 31 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3381==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3381==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3381==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3381==    by 0x109648: execution_operations (exec_init.c:21)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 116 bytes in 5 blocks are definitely lost in loss record 34 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3381==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3381==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3381==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3381==    by 0x10965D: execution_operations (exec_init.c:23)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3381==    by 0x10A807: ft_split (ft_split.c:34)
==3381==    by 0x10A0D7: join_env (parse_env.c:52)
==3381==    by 0x109475: just_execve (execute_one_command.c:50)
==3381==    by 0x109C18: exec_multiple_pipes (multiple_pipes.c:42)
==3381==    by 0x109648: execution_operations (exec_init.c:21)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3381==    by 0x10A807: ft_split (ft_split.c:34)
==3381==    by 0x10A0D7: join_env (parse_env.c:52)
==3381==    by 0x109475: just_execve (execute_one_command.c:50)
==3381==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3381==    by 0x10965D: execution_operations (exec_init.c:23)
==3381==    by 0x1093B9: main (main.c:34)
==3381== 
==3381== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 83
==3381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3381==    by 0x109F3C: parse_env (parse_env.c:24)
==3381==    by 0x109389: main (main.c:29)
==3381== 
==3381== LEAK SUMMARY:
==3381==    definitely lost: 677 bytes in 17 blocks
==3381==    indirectly lost: 5,601 bytes in 271 blocks
==3381==      possibly lost: 0 bytes in 0 blocks
==3381==    still reachable: 204,816 bytes in 233 blocks
==3381==         suppressed: 0 bytes in 0 blocks
==3381== Reachable blocks (those to which a pointer was found) are not shown.
==3381== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3381== 
==3381== Use --track-origins=yes to see where uninitialised values come from
==3381== For lists of detected and suppressed errors, rerun with: -s
==3381== ERROR SUMMARY: 34 errors from 13 contexts (suppressed: 0 from 0)
==3385== Conditional jump or move depends on uninitialised value(s)
==3385==    at 0x10A0C1: join_env (parse_env.c:42)
==3385==    by 0x109475: just_execve (execute_one_command.c:50)
==3385==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3385==    by 0x10965D: execution_operations (exec_init.c:23)
==3385==    by 0x1093B9: main (main.c:34)
==3385== 
==3385== Syscall param execve(filename) points to unaddressable byte(s)
==3385==    at 0x498217B: execve (syscall-template.S:78)
==3385==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3385==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3385==    by 0x10965D: execution_operations (exec_init.c:23)
==3385==    by 0x1093B9: main (main.c:34)
==3385==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3385== 
==3386== Conditional jump or move depends on uninitialised value(s)
==3386==    at 0x10A0C1: join_env (parse_env.c:42)
==3386==    by 0x109475: just_execve (execute_one_command.c:50)
==3386==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3386==    by 0x10965D: execution_operations (exec_init.c:23)
==3386==    by 0x1093B9: main (main.c:34)
==3386== 
==3386== Syscall param execve(filename) points to unaddressable byte(s)
==3386==    at 0x498217B: execve (syscall-template.S:78)
==3386==    by 0x1094CB: just_execve (execute_one_command.c:56)
==3386==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3386==    by 0x10965D: execution_operations (exec_init.c:23)
==3386==    by 0x1093B9: main (main.c:34)
==3386==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3386== 
==3375== 
==3375== FILE DESCRIPTORS: 3 open at exit.
==3375== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3375==    <inherited from parent>
==3375== 
==3375== Open file descriptor 1: /dev/pts/0
==3375==    <inherited from parent>
==3375== 
==3375== Open file descriptor 0: /dev/pts/0
==3375==    <inherited from parent>
==3375== 
==3375== 
==3375== HEAP SUMMARY:
==3375==     in use at exit: 209,223 bytes in 463 blocks
==3375==   total heap usage: 693 allocs, 230 frees, 226,818 bytes allocated
==3375== 
==3375== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 77
==3375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3375==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3375==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3375==    by 0x109648: execution_operations (exec_init.c:21)
==3375==    by 0x1093B9: main (main.c:34)
==3375== 
==3375== 32 bytes in 2 blocks are definitely lost in loss record 20 of 77
==3375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3375==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3375==    by 0x10A807: ft_split (ft_split.c:34)
==3375==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3375==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3375==    by 0x10965D: execution_operations (exec_init.c:23)
==3375==    by 0x1093B9: main (main.c:34)
==3375== 
==3375== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 77
==3375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3375==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3375==    by 0x10A807: ft_split (ft_split.c:34)
==3375==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3375==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3375==    by 0x109648: execution_operations (exec_init.c:21)
==3375==    by 0x1093B9: main (main.c:34)
==3375== 
==3375== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 77
==3375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3375==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3375==    by 0x109F3C: parse_env (parse_env.c:24)
==3375==    by 0x109389: main (main.c:29)
==3375== 
==3375== LEAK SUMMARY:
==3375==    definitely lost: 96 bytes in 5 blocks
==3375==    indirectly lost: 4,315 bytes in 225 blocks
==3375==      possibly lost: 0 bytes in 0 blocks
==3375==    still reachable: 204,812 bytes in 233 blocks
==3375==         suppressed: 0 bytes in 0 blocks
==3375== Reachable blocks (those to which a pointer was found) are not shown.
==3375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3375== 
==3375== Use --track-origins=yes to see where uninitialised values come from
==3375== For lists of detected and suppressed errors, rerun with: -s
==3375== ERROR SUMMARY: 26 errors from 5 contexts (suppressed: 0 from 0)
==3386== 
==3386== FILE DESCRIPTORS: 3 open at exit.
==3386== Open file descriptor 2: /home/vscode/src/analyze_errors_wrong
==3386==    <inherited from parent>
==3386== 
==3386== Open file descriptor 1: /dev/pts/0
==3386==    <inherited from parent>
==3386== 
==3386== Open file descriptor 0: /dev/pts/0
==3386==    <inherited from parent>
==3386== 
==3386== 
==3386== HEAP SUMMARY:
==3386==     in use at exit: 210,139 bytes in 492 blocks
==3386==   total heap usage: 830 allocs, 338 frees, 253,766 bytes allocated
==3386== 
==3386== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 80
==3386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3386==    by 0x109C95: open_pipes (multiple_pipes.c:60)
==3386==    by 0x109B01: exec_multiple_pipes (multiple_pipes.c:26)
==3386==    by 0x109648: execution_operations (exec_init.c:21)
==3386==    by 0x1093B9: main (main.c:34)
==3386== 
==3386== 32 bytes in 2 blocks are definitely lost in loss record 20 of 80
==3386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3386==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3386==    by 0x10A807: ft_split (ft_split.c:34)
==3386==    by 0x10986D: parse_one_cmd (parsing_one_command.c:23)
==3386==    by 0x1093EA: execute_one_cmd (execute_one_command.c:26)
==3386==    by 0x10965D: execution_operations (exec_init.c:23)
==3386==    by 0x1093B9: main (main.c:34)
==3386== 
==3386== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 80
==3386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3386==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3386==    by 0x10A807: ft_split (ft_split.c:34)
==3386==    by 0x10A11B: parsing_piped_cmd (parsing_piped_cmd.c:24)
==3386==    by 0x109AD4: exec_multiple_pipes (multiple_pipes.c:23)
==3386==    by 0x109648: execution_operations (exec_init.c:21)
==3386==    by 0x1093B9: main (main.c:34)
==3386== 
==3386== 81 bytes in 5 blocks are definitely lost in loss record 31 of 80
==3386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3386==    by 0x10A6FD: ft_strjoin (ft_strjoin.c:21)
==3386==    by 0x109574: search_path_for_bin (execute_one_command.c:78)
==3386==    by 0x1094A6: just_execve (execute_one_command.c:54)
==3386==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3386==    by 0x10965D: execution_operations (exec_init.c:23)
==3386==    by 0x1093B9: main (main.c:34)
==3386== 
==3386== 835 (192 direct, 643 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 80
==3386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3386==    by 0x10AE7B: ft_calloc (ft_calloc.c:19)
==3386==    by 0x10A807: ft_split (ft_split.c:34)
==3386==    by 0x10A0D7: join_env (parse_env.c:52)
==3386==    by 0x109475: just_execve (execute_one_command.c:50)
==3386==    by 0x109428: execute_one_cmd (execute_one_command.c:34)
==3386==    by 0x10965D: execution_operations (exec_init.c:23)
==3386==    by 0x1093B9: main (main.c:34)
==3386== 
==3386== 4,302 (24 direct, 4,278 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 80
==3386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3386==    by 0x10ABA7: ft_lstnew (ft_lstnew.c:19)
==3386==    by 0x109F3C: parse_env (parse_env.c:24)
==3386==    by 0x109389: main (main.c:29)
==3386== 
==3386== LEAK SUMMARY:
==3386==    definitely lost: 369 bytes in 11 blocks
==3386==    indirectly lost: 4,958 bytes in 248 blocks
==3386==      possibly lost: 0 bytes in 0 blocks
==3386==    still reachable: 204,812 bytes in 233 blocks
==3386==         suppressed: 0 bytes in 0 blocks
==3386== Reachable blocks (those to which a pointer was found) are not shown.
==3386== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3386== 
==3386== Use --track-origins=yes to see where uninitialised values come from
==3386== For lists of detected and suppressed errors, rerun with: -s
==3386== ERROR SUMMARY: 30 errors from 9 contexts (suppressed: 0 from 0)
