Inside exec_multiple_pipes 
Cmd smasher cmd[0] = (a), flag = <i>, s.start = 0, s.end = 0
Cmd smasher cmd[1] = (=), flag = <s>, s.start = 0, s.end = 0
Cmd smasher cmd[2] = ("), flag = <s>, s.start = 0, s.end = 0
Cmd smasher cmd[3] = (a), flag = <">, s.start = 0, s.end = 0
inside double quote smash arg = <a="a">,cmd[3] = a,  start = 0 i = 3, flag = "
Cmd smasher cmd[4] = ("), flag = <">, s.start = 0, s.end = 0
inside double quote smash arg = <a="a">,cmd[4] = ",  start = 0 i = 4, flag = "
before cleaning arg = <a="a">, start = 0 i = 4

Multiple single and double quote gen
 cmd = <a="a">, flag = ", start = 0, end = 0, i = 4

Calling case 2 string don't start with quote, start = 0, end = 0
Case 2 FIll outliar quote, flag = "
cmd before expand = a="a", start = 0, end = 0, i = 4
final_arg after substr outliar case  = a="a", start = 0, end = 5
analyzing expansion operations:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
smashed arg = a=
START = -1
analyzing end .................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
analyzing expansion operations:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
smashed arg = a
START = -1
analyzing end .................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
End fill outliar case  = a=a, start = 0, end = 5
After handling all quotes arg = #a=a#

Exiting Multiple single and double quote gen
 merged_str = <a=a>, flag = ", start = 0, end = 5, i = 4
--------------------------------------------------------------------------------------------------
Inside exec_multiple_pipes 
Cmd smasher cmd[0] = (a), flag = <i>, s.start = 0, s.end = 0
Cmd smasher cmd[1] = (=), flag = <s>, s.start = 0, s.end = 0
Cmd smasher cmd[2] = ("), flag = <s>, s.start = 0, s.end = 0
space_smash, smashed_arg = a=", start = 0, end = 2
analyzing expansion operations:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
smashed arg = a="
START = -1
analyzing end .................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Cmd smasher cmd[3] = (|), flag = <i>, s.start = 0, s.end = 0
Cmd smasher cmd[4] = ("), flag = <i>, s.start = 3, s.end = 0
inside double quote smash arg = <a="|">,cmd[4] = ",  start = 4 i = 4, flag = "
Unclose " double quote, throwing an error
Will not visualize cmd this is an errored one
~a="~
~|~
Throwing parsing errorr, t->parse_error = 2

